<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title>PHP AJAX</title>
  </head>
  <body>
    <div class="container">
        <div id="loaddata"><h3>This is going to change</h3></div>
        <button class="btn btn-success" onclick="myfun()">Submit Button</button>
        </div>

    <script type="text/javascript">
        function myfun(){
            var req = new XMLHttpRequest();
            req.open('GET','load.html',true);
            req.send();

            req.onreadystatechange = function (){
                if(req.readyState == 4 && req.status == 200){
                    document.getElementById('loaddata').innerHTML = req.responseText;
                }
            }
        }

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>